
[1mFrom:[0m /workspaces/AWS-Examples/S3/sdk/java/ruby/s3.rb:17 :

    [1;34m12[0m: 
    [1;34m13[0m: [1;34m# create an s3 bucket[0m
    [1;34m14[0m: resp = client.create_bucket({
    [1;34m15[0m:     [35mbucket[0m: bucket_name, [1;34m# name of the bucket[0m
    [1;34m16[0m: })
 => [1;34m17[0m: binding.pry
    [1;34m18[0m: 
    [1;34m19[0m: [1;34m# Create the S3 bucket[0m
    [1;34m20[0m: [32mif[0m region == [31m[1;31m'[0m[31mus-east-1[1;31m'[0m[31m[0m
    [1;34m21[0m:     resp = client.create_bucket({
    [1;34m22[0m:         [35mbucket[0m: bucket_name [1;34m# name of the bucket[0m

